artifact_path: file:///D:/ML-Labs/BSSE23105_B_ML_LAB11/mlruns/1/models/m-cba7117465684f9c8385a2c4123b9e0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-cba7117465684f9c8385a2c4123b9e0a
model_size_bytes: 1466
model_uuid: m-cba7117465684f9c8385a2c4123b9e0a
prompts: null
run_id: eed7af5b2818444a9d9eaed6ecb6635a
utc_time_created: '2026-05-07 05:11:12.305248'
