artifact_path: file:///D:/ML-Labs/BSSE23105_B_ML_LAB11/mlruns/1/models/m-349cf33bb49c40e6b82894f493449b6f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-349cf33bb49c40e6b82894f493449b6f
model_size_bytes: 1466
model_uuid: m-349cf33bb49c40e6b82894f493449b6f
prompts: null
run_id: 07f8a2cac74a444d8c4cd4d8f0d34ec5
utc_time_created: '2026-05-07 05:06:47.309337'
