artifact_path: file:///D:/ML-Labs/BSSE23105_B_ML_LAB11/mlruns/1/models/m-5e07e7139b254f2ea06598a9054447c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5e07e7139b254f2ea06598a9054447c8
model_size_bytes: 1466
model_uuid: m-5e07e7139b254f2ea06598a9054447c8
prompts: null
run_id: 457fb5672156491cb66092e15ff40b98
utc_time_created: '2026-05-07 05:15:26.358820'
