artifact_path: file:///D:/ML-Labs/BSSE23105_B_ML_LAB11/mlruns/1/models/m-16c396b2e6204abb99c18caf52cf72b3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-16c396b2e6204abb99c18caf52cf72b3
model_size_bytes: 1466
model_uuid: m-16c396b2e6204abb99c18caf52cf72b3
prompts: null
run_id: 4a542ba8311249eda2666da98a37d1d9
utc_time_created: '2026-05-07 05:13:45.519995'
